.page-header
  h1
    = @day.strftime("%Y-%m-%d")

.center-block
  input#dayStr type="hidden" value="#{@day.strftime('%Y%m%d')}"
  = image_tag @images.first.ramesh_image.url, id: "imageAtTime", class: "img-responsive"
  br
  input#framePosition type="range" max="#{@images.length - 1}" min="0" step="1" value="0"

- @images.group_by { |image| image.image_datetime.hour }.each do |image_hour, hour_images|
  h2
    = image_hour
  .text-center
    - hour_images.each_slice(3) do |images_row|
      .row
        - images_row.each do |image|
          .col-md-4
            .thumbnail
              = link_to image_tag(image.ramesh_image.thumb.url, class: "img-responsive center-block", alt: image.image_datetime), show_image_path(image_datetime: image.image_datetime.strftime("%Y%m%d%H%M"))
              .caption
                h4
                  = image.image_datetime.strftime("%Y/%m/%d %H:%M")
    hr

.text-right
  = link_to "Back to Index", root_path
