.page-header
  h1
    = @day.strftime("%Y-%m-%d")

input#dayStr type="hidden" value="#{@day.strftime('%Y%m%d')}"
= image_tag @images.last.ramesh_image.url, id: "imageAtTime", class: "img-responsive center-block"

.text-center
  br
  .panel.panel-primary
    .panel-body
      span.position
        span.glyphicon.glyphicon-dashboard
        span#positionTime
          = @images.last.strftime("%H:%M")
        span#positionAt 1
        span#positionAtLabel
          = " / #{@images.length}"

      input#framePosition type="range" max="#{@images.length - 1}" min="0" step="1" value="0"

      button#playButton.btn.btn-primary
        span.glyphicon.glyphicon-play

- @images.group_by { |image| image.image_datetime.hour }.each do |image_hour, hour_images|
  h2
    = image_hour
  .text-center
    - hour_images.each_slice(3) do |images_row|
      .row
        - images_row.each do |image|
          .col-md-4
            .thumbnail
              = link_to image_tag(image.ramesh_image.thumb.url, class: "img-responsive center-block", alt: image.image_datetime), show_image_path(image_datetime: image.strftime("%Y%m%d%H%M"))
              .caption
                h4
                  = image.strftime("%H:%M")
    hr

.text-right
  = link_to "Back to Index", root_path
