.page-header
  h1
    = link_to @image.strftime("%Y-%m-%d"), show_image_path(image_datetime: @image.strftime("%Y%m%d"))
    = " #{@image.strftime("%H:%M")}"

.original-image
  = image_tag @image.ramesh_image.url, class: "img-responsive center-block", alt: @image.image_datetime

br

.navigation
  .col-sm-6.text-right
    - if @image.next_image
      = link_to button_tag("<", class: "btn btn-lg btn-primary"), show_image_path(image_datetime: @image.next_image.strftime("%Y%m%d%H%M"))
    - else
      = button_tag "<", class: "btn btn-lg", disabled: "disabled"

  .col-sm-6.text-left
    - if @image.previous_image
      = link_to button_tag(">", class: "btn btn-lg btn-primary"), show_image_path(image_datetime: @image.previous_image.strftime("%Y%m%d%H%M"))
    - else
      = button_tag ">", class: "btn btn-lg", disabled: "disabled"

hr

.text-right
  = link_to "Back to Index", root_path
