.page-header
  h1 Ramesh Dashboard

- @images.each do |image_date, day_images|
  h2
    = link_to image_date, show_image_path(image_datetime: Time.parse(image_date).strftime("%Y%m%d"))
  .text-center
    - day_images.each_slice(3) do |images_row|
      .row
        - images_row.each do |image|
          .col-md-4
            .thumbnail
              = link_to image_tag(image.ramesh_image.thumb.url, class: "img-responsive center-block", alt: image.image_datetime), show_image_path(image_datetime: image.image_datetime.strftime("%Y%m%d%H%M"))
              .caption
                h4
                  = image.image_datetime.strftime("%Y/%m/%d %H:%M")
    hr
